<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Pacid Voiceovers</h1>
        <span>Call 716-235-4748</span>
    </header>
    <img src="images/studio.jpg">
    <div id="outter">
        <div id="inner1"></div>
        <div id="inner2"></div>
    </div>
</body>
</html>